<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="RmE-DH-lJw">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="fje-tc-HdE" customClass="WeatherViewController" customModule="weatherList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Fzb-La-9GG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="E0G-YO-oVJ">
                            <size key="itemSize" width="320" height="546"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZvG-UX-dkE" customClass="WeatherViewCell" customModule="weatherList" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="546"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-oH-EjO">
                                            <rect key="frame" x="73" y="135" width="168" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="QHz-v4-gT6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-No-kul">
                                            <rect key="frame" x="99" y="96" width="114" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="roc-lI-17s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-jN-dS6">
                                            <rect key="frame" x="117" y="114" width="78" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="hdF-6O-3xx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi: 100° / Lo: 50°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-N7-iEU">
                                            <rect key="frame" x="73" y="226" width="168" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-al-cVm">
                                            <rect key="frame" x="241" y="134" width="14" height="41"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip: 100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-xS-qsm">
                                            <rect key="frame" x="128" y="245" width="65" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="168" id="7Uh-Vp-ctY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 10 MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-Zq-wgt">
                                            <rect key="frame" x="124" y="259" width="72" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="168" id="Vnz-ox-z75"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YLT-Zq-wgt" firstAttribute="top" secondItem="YOW-xS-qsm" secondAttribute="bottom" id="Daq-WT-6uC"/>
                                    <constraint firstItem="DAg-al-cVm" firstAttribute="leading" secondItem="5vw-oH-EjO" secondAttribute="trailing" id="Lah-Lm-WJj"/>
                                    <constraint firstAttribute="centerX" secondItem="AHm-jN-dS6" secondAttribute="centerX" constant="4" id="MHN-KN-xuW"/>
                                    <constraint firstItem="5vw-oH-EjO" firstAttribute="top" secondItem="IjP-No-kul" secondAttribute="bottom" constant="19" id="NgW-wO-Nue"/>
                                    <constraint firstItem="YOW-xS-qsm" firstAttribute="top" secondItem="wCp-N7-iEU" secondAttribute="bottom" constant="5" id="T49-ZD-DSw"/>
                                    <constraint firstAttribute="centerX" secondItem="YOW-xS-qsm" secondAttribute="centerX" id="aTc-ul-fjR"/>
                                    <constraint firstItem="5vw-oH-EjO" firstAttribute="top" secondItem="AHm-jN-dS6" secondAttribute="bottom" constant="5" id="bZf-Hn-WI6"/>
                                    <constraint firstItem="5vw-oH-EjO" firstAttribute="leading" secondItem="wCp-N7-iEU" secondAttribute="leading" id="cR8-dq-ZR6"/>
                                    <constraint firstItem="IjP-No-kul" firstAttribute="top" secondItem="ZvG-UX-dkE" secondAttribute="topMargin" constant="88" id="ekT-aA-3Sm"/>
                                    <constraint firstItem="wCp-N7-iEU" firstAttribute="top" secondItem="5vw-oH-EjO" secondAttribute="bottom" constant="5" id="h8N-gw-gIl"/>
                                    <constraint firstItem="5vw-oH-EjO" firstAttribute="top" secondItem="DAg-al-cVm" secondAttribute="top" constant="1" id="nB1-qS-98w"/>
                                    <constraint firstAttribute="centerX" secondItem="IjP-No-kul" secondAttribute="centerX" constant="4" id="obX-3F-mbG"/>
                                    <constraint firstAttribute="centerX" secondItem="YLT-Zq-wgt" secondAttribute="centerX" id="r3x-Fs-SPc"/>
                                    <constraint firstAttribute="centerX" secondItem="5vw-oH-EjO" secondAttribute="centerX" constant="3.5" id="rPY-OP-LzQ"/>
                                    <constraint firstItem="AHm-jN-dS6" firstAttribute="top" secondItem="IjP-No-kul" secondAttribute="bottom" constant="-2" id="uYt-ao-ySH"/>
                                    <constraint firstAttribute="centerX" secondItem="wCp-N7-iEU" secondAttribute="centerX" constant="3.5" id="vJw-vu-w1l"/>
                                    <constraint firstItem="5vw-oH-EjO" firstAttribute="trailing" secondItem="wCp-N7-iEU" secondAttribute="trailing" id="yaF-IQ-GMd"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fje-tc-HdE" id="ik7-6U-d1Y"/>
                            <outlet property="delegate" destination="fje-tc-HdE" id="Xxq-4Q-5b2"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ivg-2D-YUS">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="refresh" id="paa-j8-KlO">
                            <connections>
                                <action selector="refreshWasPressed:" destination="fje-tc-HdE" id="FWk-SW-pHN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="pc6-jl-mrS"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="5kS-HW-O6i" kind="modal" identifier="showLocationsList" id="3pS-Jf-xvH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcs-Vp-HJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="374"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="KkP-Ja-7JE">
            <objects>
                <tableViewController id="5kS-HW-O6i" customClass="LocationsTableViewController" customModule="weatherList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l6E-uG-043">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JKM-V8-D5o">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKM-V8-D5o" id="VVH-i0-5FO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kS-HW-O6i" id="qry-ru-GHx"/>
                            <outlet property="delegate" destination="5kS-HW-O6i" id="yZO-SC-N3J"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="V0d-n7-Xgx"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="f1E-fy-yIv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="y8S-Ni-5qh">
                            <connections>
                                <action selector="editWasPressed:" destination="5kS-HW-O6i" id="YRe-h4-0aA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcn-yj-iMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3h-Es-2de">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWV-8b-OIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" barStyle="black" id="pk9-IF-coy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yK8-7b-FGx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fje-tc-HdE" kind="relationship" relationship="rootViewController" id="ZM4-vf-W81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dM-eg-ghD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="384"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
